// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-1",
    "aws_appsync_graphqlEndpoint": "https://q25pwcccira2zko5sn33bug2dm.appsync-api.us-east-1.amazonaws.com/graphql",
    "aws_appsync_region": "us-east-1",
    "aws_appsync_authenticationType": "API_KEY",
    "aws_appsync_apiKey": "da2-ojnbxjkbbrgchf3npwpdrjc63i",
    "aws_content_delivery_bucket": "clp-20200122083521-hostingbucket-amplify",
    "aws_content_delivery_bucket_region": "us-east-1",
    "aws_content_delivery_url": "http://clp-20200122083521-hostingbucket-amplify.s3-website-us-east-1.amazonaws.com"
};


export default awsmobile;
